# ssm_parent

./: README.md  pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/cn/itcast/ssm/mapper/: UserMapper.java
ssm_dao/src/main/java/cn/itcast/ssm/pojo/: User.java
ssm_dao/src/main/resources/mybatis/mapper/: UserMapper.xml
ssm_dao/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
ssm_dao/src/test/java/cn/itcast/ssm/mapper/: UserMapperTest.java
ssm_service/: pom.xml
ssm_service/src/main/java/cn/itcast/ssm/service/: IUserService.java
ssm_service/src/main/java/cn/itcast/ssm/service/impl/: UserServiceImpl.java
ssm_service/src/test/java/service/: IUserServiceTest.java
ssm_web/: pom.xml
ssm_web/src/main/java/cn/itcast/ssm/controller/: UserController.java
ssm_web/src/main/webapp/WEB-INF/: web.xml
